<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css/main.css">
    <title>Business Portfolio - CorazonStudios</title>
    <style>
         :root{
    --color-primary-purple:#ff85e5;
    --color-blue: #ffffff;
} 
 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: var(--color-blue);
    text-decoration: none;
    font-family: "montserrat", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    height: 100%;
}

 .container{
    background-image: url(https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?cs=srgb&dl=pexels-designecologist-1779487.jpg&fm=jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

 .body-box{
    display: flex;
    font-family: "montserrat", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
    background-color:rgba(0, 0, 0, 0.7);
    height: 100%;
    position: relative;
    bottom: 250px;
    backdrop-filter: blur(1rem);
  
}

 nav{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
     background:  rgba(0, 0, 0, 0.6);
    z-index: 5;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.5);
} 

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
    
} 

.nav-links li{
    list-style: none;
    font-weight: 500;
   }

   h1{
   margin-bottom: 13rem;
   font-size: 3rem;
  
} 
@media screen and (min-width: 300px) and (max-width:700px) {
  h1{
      font-size: 2.4rem;
      line-height: 4rem;
  }

}

.divider{
     display: flex;
    position: absolute;
     background-color: rgb(255, 255, 255);
 width: 400px;
 height: .3vh;
transform: translate(3px);
bottom: 368px;
}
@media screen and (min-width: 300px) and (max-width:700px) {
  .divider{
  width: 330px;
   bottom: 375px;
  }

}
   .para{
  transform: translateY(-125px);
 font-weight: 400;
font-size: 15px;
}
@media screen and (min-width: 300px) and (max-width:700px) {
  .para{
 font-size: 14.5px;
  font-weight: 305px;
    transform: translateY(-125px);
  }
 
}


 .grow{
    color: #ff85e5;
    font-size: larger;
}
.studios{
  color: #ff85e5;
}

.button {

  width: 162px;
  height: 51px;
  border: 2px solid #fff;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  color: #fff;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
border-radius: 20px;
font-weight: 600;
letter-spacing: .5px;
}

@media screen and (min-width: 300px) {
  .button{
   
   bottom: 50px;
  }

}

    .button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff28d0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
   border-radius: 20px;
 }
    
 
  .button:hover {
    border-radius: 20px;
    border-color: transparent; }
    .button:hover:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1); }
    button:hover i {
      -webkit-transform: translateX(4px);
      transform: translateX(4px); 
    }
      
    /* .about-box{
      position: relative;
      background-color: #2d2c2d;
      color: white;
      padding: 1rem;
      line-height: 1.5em;
    }
    .vision-box{
      position: relative;
      background-color: #ff28d0;
      color: white;
      padding: 1rem;
      line-height: 1.5em;
    } */

    </style>

</head>

<body>

    <div class="container">
        <nav>
            <div class="navbar-container">
                <h4><a href="/index/main.html">Corazon<span class="studios">Studios</span></a></h4>
            </div>


            <ul class="nav-links">
                <li><a class="active" href="/index/main.html">Home</a></li>
                <li><a href="/index/about.html" target="_blank">About</a></li>
                <li><a href="/index/contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <div class="body-box">
            <div class="text-content">
                <h1 class="hero-header"> <span class="grow">Grow your</span> <br> Business with us</h1>
                <p class="para">Graphic Design. Website Design. Photography.</p>
                <div class="divider"></div>
                <a href="/index/contact.html" target="_blank" class="button">Hire us</a>
            </div>
        </div>

    </div>
    <!-- <section>
     <div class="about-content">
    <div class="about-box">
        <h3>About Us</h3> <br>
      <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Modi, delectus, earum
        dignissimos, officiis explicabo reiciendis
        incidunt eveniet eos eaque inventore

        suscipit voluptas? Molestiae vel esse
        laborum mollitia itaque animi sunt
        harum, reiciendis iusto consecte
      </p>
  </div>

<div class="vision-box">
    <h3>Our Vision</h3> <br>
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Modi, delectus, earum
        dignssimos, officiis explicabo reiciendis
        incidunt eveniet eos eaque inventore

        suscipit voluptas? Molestiae vel esse
        laborum mollitia itaque animi sunt
        harum, reiciendis iusto consecte
    </p>
   </div>
   </div>
</section> -->
</body>

</html>